VITE_API_KEY = AIzaSyATaSfPLtU8LnmZsNOBpug5AZYfyBUHDZs
VITE_AUTH_DOMAIN = kodecamp-dashboard.firebaseapp.com
VITE_PROJECT_ID = kodecamp-dashboard
VITE_STORAGE_BUCKET = kodecamp-dashboard.firebasestorage.app
VITE_MESSAGING_SENDER_ID = 655368898634
VITE_APP_ID = 1:655368898634:web:99a894c65273d84eb5beb3
VITE_MEASUREMENT_ID = G-0WPH0YMFT3